# Glow_Android

./: README.md  build.gradle  settings.gradle
ExPlayer/: build.gradle
Thumby/: build.gradle
Thumby/src/main/: AndroidManifest.xml
Thumby/src/main/java/org/buffer/android/thumby/: CenterCropVideoView.kt  ThumbnailTimeline.kt  ThumbyActivity.kt  VideoSurfaceView.kt
Thumby/src/main/res/drawable/: white_border.xml
Thumby/src/main/res/layout/: activity_thumby.xml
Thumby/src/main/res/values/: colors.xml
app/: build.gradle  credentials.json  google-services.json
app/libraries/ijkplayer-java/: build.gradle
app/libraries/mkvideoplayer/src/main/java/com/khizar1556/mkvideoplayer/: MKPlayer.java
app/libraries/mkvideoplayer/src/main/res/layout/: mk_player.xml
app/src/androidTest/java/com/glowteam/Glow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vesdk_android_license
app/src/main/java/com/glowteam/Adapters/: AllViewsAdapter.java  BrandsAdapter.java  CategoryAdapter.java  CommentsAdapter.java  DropsAdapter.java  FeaturedArticlesAdapter.java  FeaturedCreatorsAdapter.java  FeaturedPlaylistsAdapter.java  HairColorAdapter.java  HaircareAdapter.java  ProductSearchAdapter.java  ProductSearchAdapter1.java  ProductsAdapter.java  RepliesAdapter.java  ReviewTypeAdapter.java  ShareAdapter.java  SkincareAdapter.java  SubscribeCreatorsAdapter.java  VideoAdapter.java  YourReviewAdapter.java
app/src/main/java/com/glowteam/Constant/: Constant.java
app/src/main/java/com/glowteam/CustomViews/: CameraPreview.java  CustomEditText.java  CustomTextView.java  CustomViewPager.java  TouchyWebView.java  ViewP.java
app/src/main/java/com/glowteam/Interfaces/: Interface.java
app/src/main/java/com/glowteam/Models/: AllViewsItem.java  Badges.java  BrandItem.java  CategoryItem.java  CommentsItem.java  CommentsTempItem.java  Dashboard.java  DropsItem.java  FeaturedArticle.java  FeaturedCreatorItem.java  FeaturedPlaylistItem.java  Price.java  ProductAmazonDetail.java  ProductAmazonSearch.java  ProductId.java  ProductItem.java  ProductSearchUrl.java  ReviewItem.java  Reviews.java  Search.java  StickersItem.java  User.java  UserData.java  UserId.java  Video.java  VideoData.java  ViewItem.java
app/src/main/java/com/glowteam/Network/: ApiClient.java  ApiService.java
app/src/main/java/com/glowteam/Ui/Activity/: BaseActivity.java  CameraVideoFragment.java  DocDetailActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  LoginActivityNew.java  MainActivity.java  Product_Activity.java  ProfileActivity.java  SettingActivity.java  ShareActivity.java  SplashActivity.java  SplashScreenActivity.java  UserProfileActivity.java  VideoEditActivity.java  VideoPlayActivity.java  VideoRecordActivity.java  VideoRecordActivityNew.java  WebViewGoogle.java
app/src/main/java/com/glowteam/Ui/Fragments/: ArticlesFragment.java  BaseBottomFragment.java  BaseCommentFragment.java  BaseFragment.java  BottomSheetDialogInstagram.java  BrandsFragment.java  CategoryFragment.java  DropsFragment.java  FeaturedFragment.java  MakeReview.java  NewBaseFragment.java  PlaylistsFragment.java  SplashImageFragment.java  TutorialFragment.java  VideoLikeCommentsFragment.java  VideoPlayFragment.java  WatchFragment.java
app/src/main/java/com/glowteam/Ui/Fragments/ReviewsFragments/: LikedReviews.java  SavedProductsFragment.java  SubscriptionFragment.java  YourReviewsFragment.java
app/src/main/java/com/glowteam/Utils/: Application.java  AutoFitTextureView.java  Constants.java  CountDownAnimation.java  CustomViewPager.java  ResizeAnimation.java
app/src/main/res/drawable/: bg_grey1.xml  bg_light_gray1.xml  bg_white_corner.xml  border_black.xml  border_light_grey.xml  btn_facebook.xml  btn_instagram.xml  btn_instagram_feed.xml  btn_line.xml  btn_snapchat.xml  btn_twitter.xml  btn_whatsapp.xml  google_icon.xml  main_back.xml  reviewvideoshape.xml  round_back.xml  round_corner_blue_bg.xml  round_corner_border_grey.xml  round_corner_grey_bg.xml  round_corner_mat_black_bg.xml  round_corner_purple_bg.xml  round_corner_purple_bg_1.xml  subscribebutton.xml  toolbar_shado.xml
app/src/main/res/layout/: activity_doc_detail.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_product.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_video_edit.xml  activity_video_play.xml  activity_video_record.xml  activity_weview_google.xml  bottom_sheet_layout_instagram.xml  dialog_tutorial.xml  fragment_category.xml  fragment_drops.xml  fragment_featured_articles.xml  fragment_liked_review.xml  fragment_make_review.xml  fragment_saved_product.xml  fragment_splash_image.xml  fragment_tutorial.xml  fragment_video_like.xml  fragment_video_play.xml  fragment_watch.xml  item_allview.xml  item_brand.xml  item_category.xml  item_comments.xml  item_drops.xml  item_featured_artical.xml  item_featured_creator.xml  item_featured_playlists.xml  item_hair_color.xml  item_product_search.xml  item_products.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/glowteam/Glow/: ExampleUnitTest.java
fab/: build.gradle
fab/src/main/kotlin/uk/co/markormesher/android_fab/: FloatingActionButton.kt
fab/src/main/res/layout/: floating_action_button.xml  menu_item.xml  menu_item_icon.xml
fab/src/main/res/layout-v21/: floating_action_button.xml  menu_item_icon.xml
fab/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
universalvideoview/: build.gradle
