// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradleVersion = '3.4.2'
    ext.kotlinVersion = '1.3.41'
    ext.appCompat = '28.0.0'
    ext.constraint = '1.1.3'
    ext.exoPlayer = '2.7.3'
    ext.exoPlayerCore = '2.9.3'
    ext.FFmpeg = '0.3.2'
    ext.jcodec = '0.1.9'
    ext.seekbar = '1.0.3'
    ext.GlideToast = '1.0'
    ext.fresco = '1.9.0'
    ext.sdpSize = '1.0.6'

    ext.kotlin_version = '1.3.72'
    ext.vesdk_version = '7.4.0'
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url "https://artifactory.img.ly/artifactory/imgly" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath "ly.img.android.pesdk:plugin:$vesdk_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/buffer/Maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
