apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'ly.img.android.sdk'
apply plugin: 'kotlin-android'

imglyConfig {
    vesdk {
        enabled true
        licencePath 'vesdk_android_license'
    }
    supportLibVersion "29.0.0"
    // Define the modules you are need
    modules {
        // Add all the UI modules you are need
        include 'ui:video-trim'
        include 'ui:core'
        include 'ui:text'
        include 'ui:focus'
        include 'ui:frame'
        include 'ui:brush'
        include 'ui:filter'
        include 'ui:camera'
        include 'ui:sticker'
        include 'ui:overlay'
        include 'ui:transform'
        include 'ui:adjustment'
        include 'ui:text-design'

        // Add the serializer if you need
        include 'backend:serializer'

        // Allow Background Encoding [Optional]
        include 'backend:headless'

        // Add asset packs if you need
        include 'assets:font-basic'
        include 'assets:frame-basic'
        include 'assets:filter-basic'
        include 'assets:overlay-basic'
        include 'assets:sticker-shapes'
        include 'assets:sticker-emoticons'

        // Add animated sticker support
        include 'backend:sticker-animated'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.glowteam"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue 'string', 'vesdk_version', "v$vesdk_version"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//android.defaultConfig.manifestPlaceholders = [
//        googleWebClientId    : "AIzaSyDisoQsciVdirn1fVtQO_4HzbOv16gD-3E"
//]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'

    implementation 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'

    implementation 'com.github.yangjie10930:EpMedia:v1.0.1'
    implementation project(path: ':Thumby')
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
//    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.15'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.daasuu:animateHorizontalProgressBar:0.2.4'
    implementation project(path: ':ExPlayer')
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.1'
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'
    implementation project(path: ':fab')
    implementation project(path: ':universalvideoview')
//    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
//    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.github.AbedElazizShe:LightCompressor:0.3.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8"
    implementation 'com.github.Gavras:GIFView:v1.2'
    implementation 'com.otaliastudios:transcoder:0.9.1'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'
//    implementation project(path: ':app:libraries:mkvideoplayer')
//    implementation project(path: ':app:libraries:ijkplayer-java')
//    implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'

//    implementation 'com.github.tcking:giraffeplayer2:0.1.25-full'

//    api 'com.github.tcking:giraffeplayer2:0.1.25-lazyLoad'

//    implementation 'androidx.multidex:multidex:2.0.1'

//    implementation 'uk.co.markormesher:android-fab:2.5.0'
}
