<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D013D">

    <LinearLayout
        android:id="@+id/signUpView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <com.glowteam.CustomViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's get started!"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/con_phn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/round_corner_white_bg"
            android:text="Continue with Email"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/con_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/round_corner_blue_bg"
            android:text="Continue with Facebook"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/con_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/round_corner_mat_black_bg"
            android:drawableStart="@drawable/google_icon"
            android:drawableLeft="@drawable/google_icon"
            android:drawablePadding="-70dp"
            android:paddingStart="60dp"
            android:paddingLeft="50dp"
            android:text="Continue with Google"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="By continuing, you agree to the "
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Terms of Service."
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/signUpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <com.glowteam.CustomViews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <com.glowteam.CustomViews.CustomEditText
                android:id="@+id/nameEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/corner_white_bg"
                android:hint="Enter Name"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <com.glowteam.CustomViews.CustomEditText
                android:id="@+id/emailEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/corner_white_bg"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:background="@drawable/round_corner_purple_bg_1"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signInLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.glowteam.CustomViews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <com.glowteam.CustomViews.CustomEditText
                android:id="@+id/emailEdt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/corner_white_bg"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <com.glowteam.CustomViews.CustomEditText
                android:id="@+id/passwordEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/corner_white_bg"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


            <Button
                android:id="@+id/signIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:background="@drawable/round_corner_purple_bg_1"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otpView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:orientation="vertical"
        android:visibility="gone">


        <com.glowteam.CustomViews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp" />

        <com.glowteam.CustomViews.CustomEditText
            android:id="@+id/otpEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/corner_white_bg"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />


        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@drawable/round_corner_purple_bg_1"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>