<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F2F3F8">

        <ImageView
            android:id="@+id/setting_back"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_4sdp"
            android:src="@drawable/iv_back"
            android:tint="#B2B3B8" />

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="SETTINGS"
            android:textColor="#2B2B2D" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/toolbar_shado" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_gravity="center_vertical"
                android:background="#F2F3F8"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:text="MY PROFILE"
                android:textSize="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/toolbar_shado" />

            <TextView
                android:id="@+id/edit_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:text="Edit Profile"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:background="@drawable/toolbar_shado" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:text="Share Profile"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:visibility="gone"
                android:background="@drawable/toolbar_shado" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:text="My Orders"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/toolbar_shado" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:background="#F2F3F8"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_8sdp"
                android:text="CONNECT WITH US"
                android:textSize="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/toolbar_shado" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:text="Contact Glow"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:background="@drawable/toolbar_shado" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:text="Rate &amp; Review Glow"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:background="@drawable/toolbar_shado" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:text="Suergreat Tips"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:visibility="gone"
                android:background="@drawable/toolbar_shado" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:visibility="gone"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Shop Glow Swag"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_launcher_background" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/toolbar_shado" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:background="#F2F3F8"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_8sdp"
                android:text="PAYMENT &amp; SHIPPING"
                android:textSize="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@drawable/toolbar_shado" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:visibility="gone"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="Add a Payment Method"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/_50sdp"
                android:background="@drawable/toolbar_shado" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="Add a Shipping Address"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/toolbar_shado" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:background="#F2F3F8"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_8sdp"
                android:text="INVITES"
                android:textSize="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/toolbar_shado" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:text="Enter Invite Code"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:background="@drawable/toolbar_shado" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Invites Friends, Get Coins"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_launcher_background" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/toolbar_shado" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:background="#F2F3F8"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_8sdp"
                android:text="ACCOUNT"
                android:textSize="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/toolbar_shado" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:text="Notification Settings"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:background="@drawable/toolbar_shado" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:text="Terms of Service"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:background="@drawable/toolbar_shado" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:text="Logout"
                android:textColor="#FF0000"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/toolbar_shado" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="#F2F3F8"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>