<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allViews"
        android:background="@color/uvv_light_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/no_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <com.glowteam.CustomViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No reviews yet!"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <com.glowteam.CustomViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Save your reviews here to Make review to them!"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>