<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.glowteam.Ui.Fragments.MakeReview">

    <LinearLayout
        android:id="@+id/search_prod_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/search_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@color/BlueViolet">

            <LinearLayout
                android:id="@+id/s_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:background="@color/BlueViolet"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/iv_back" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_16sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/search"
                            android:tint="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="Search"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:id="@+id/clear"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:padding="@dimen/_2sdp"
                            android:tint="@android:color/darker_gray"
                            app:srcCompat="@drawable/iv_cancel" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/scanner"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/iv_scanner"
                    android:tint="@color/white" />

            </LinearLayout>

            <com.glowteam.CustomViews.CustomTextView
                android:id="@+id/titleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/s_view"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/temp_txt"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s_view"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="end"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/show_my_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_view"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:background="@drawable/round_corner_white_bg">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/url" />
                    </RelativeLayout>

                    <com.glowteam.CustomViews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="My Products"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/paste_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_view"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:background="@drawable/round_corner_white_bg">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/url" />
                    </RelativeLayout>

                    <com.glowteam.CustomViews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Paste URL"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_search_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:visibility="gone" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_search_recycler1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/temp_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">



                <com.glowteam.CustomViews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Add To a Topic"
                    android:textColor="@color/textTitleColor"
                    android:textSize="@dimen/_13sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/temp_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="@dimen/_10sdp" />

<!--                <Button-->
<!--                    android:id="@+id/show_my_product"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginStart="50dp"-->
<!--                    android:layout_marginEnd="50dp"-->
<!--                    android:layout_marginBottom="@dimen/_25sdp"-->
<!--                    android:background="@drawable/round_corner_purple_bg_1"-->
<!--                    android:text="Show My Product"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/white" />-->
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/browserView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44C7A7"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/b_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/browser_back"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/iv_back" />

                <com.glowteam.CustomViews.CustomTextView
                    android:id="@+id/web_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.glowteam.CustomViews.TouchyWebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/my_prod_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:background="@drawable/round_corner_purple_bg_1"
                    android:text="This is My Product"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/enter_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/url_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/search_u"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/u_done"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_2sdp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/tick" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.glowteam.CustomViews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/url_view"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:text="Enter a Product URL"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

    </RelativeLayout>


    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_margin="@dimen/_10sdp"
        android:tint="@color/white"
        app:srcCompat="@drawable/close" />
</RelativeLayout>