<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/p_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_175sdp"
            android:scaleType="fitCenter" />

        <com.glowteam.CustomViews.CustomTextView
            android:id="@+id/p_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:orientation="vertical"
        android:visibility="gone">


        <com.glowteam.CustomViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/t1"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/_12sdp" />

        <com.glowteam.CustomViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/t2"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/_12sdp" />

        <com.glowteam.CustomViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/t3"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/_12sdp" />

        <com.glowteam.CustomViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/t4"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:background="#401C4C"
        android:orientation="vertical"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_25sdp"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.glowteam.CustomViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:textColor="@color/purple"
                android:textSize="@dimen/_90sdp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.glowteam.CustomViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:textColor="@color/google_red"
                android:textSize="@dimen/_50sdp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.glowteam.CustomViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:textColor="@color/h1"
                android:textSize="@dimen/_50sdp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.glowteam.CustomViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textColor="@color/e3"
                android:textSize="@dimen/_50sdp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>