<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="420dp"
        android:layout_margin="5dp"
        android:clipToPadding="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mainimg"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/people" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/people"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <com.glowteam.CustomViews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="-2"
                        android:shadowDy="-2"
                        android:shadowRadius="1"
                        android:text="Jon snow"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"

                            android:src="@drawable/people"
                            />
<!--                        <ImageView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->

<!--                            android:src="@drawable/people" />-->


                        <com.glowteam.CustomViews.CustomTextView
                            android:id="@+id/review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/app_name"
                            android:textColor="#AAA9A9"
                            android:textSize="12sp" />

                        <com.glowteam.CustomViews.CustomTextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="@string/app_name"
                            android:textColor="#6E6E6E"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>