<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="70dp"
        app:cardElevation="7dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/money" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clipToPadding="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/people" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_bg">

                            <com.glowteam.CustomViews.CustomTextView
                                android:id="@+id/hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="3dp"
                                android:paddingTop="7dp"
                                android:paddingEnd="3dp"
                                android:paddingBottom="7dp"
                                android:text="12"
                                android:textColor="@color/google_red"
                                android:textSize="27sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <com.glowteam.CustomViews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="HOUR"
                            android:textColor="@color/google_red"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_bg">

                            <com.glowteam.CustomViews.CustomTextView
                                android:id="@+id/minutes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="3dp"
                                android:paddingTop="7dp"
                                android:paddingEnd="3dp"
                                android:paddingBottom="7dp"
                                android:text="12"
                                android:textColor="@color/google_red"
                                android:textSize="27sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <com.glowteam.CustomViews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Min"
                            android:textColor="@color/google_red"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_bg">

                            <com.glowteam.CustomViews.CustomTextView
                                android:id="@+id/second"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="3dp"
                                android:paddingTop="7dp"
                                android:paddingEnd="3dp"
                                android:paddingBottom="7dp"
                                android:text="12"
                                android:textColor="@color/google_red"
                                android:textSize="27sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <com.glowteam.CustomViews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="SEC"
                            android:textColor="@color/google_red"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.glowteam.CustomViews.CustomTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear Start"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <com.glowteam.CustomViews.CustomTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear Matt kit"
                    android:textColor="@color/textTitleColor"
                    android:textSize="25sp" />

                <com.glowteam.CustomViews.CustomTextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drops_txt"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#E1E3E7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_grey_bg"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:text="Sold Out"
                    android:textColor="@color/white" />


                <com.glowteam.CustomViews.CustomTextView
                    android:id="@+id/count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0 left"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>