<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                app:civ_border="false"
                android:id="@+id/u_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_7sdp"
                android:orientation="vertical">

                <com.glowteam.CustomViews.CustomTextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="assaas"
                    android:textColor="@color/textTitleColor"
                    android:textSize="@dimen/_11sdp" />

                <com.glowteam.CustomViews.CustomTextView
                    android:id="@+id/reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Reply"
                    android:textColor="@color/textTitleColor"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/light_grey" />
    </LinearLayout>

</RelativeLayout>