<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_6sdp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/select_care"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:tint="#C1C1C1"
        android:src="@drawable/iv_unselected" />

    <TextView
        android:id="@+id/care_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="center"
        android:text="Red"
        android:textColor="#000000"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>